# StoreManagement

./: StoreManagement.sln
Business/StoreManagement.BackgroundJob/: StoreManagement.BackgroundJob.csproj
Business/StoreManagement.BackgroundJob/Managers/ContinuationJobs/: SendMailAboutDeletedProduct.cs
Business/StoreManagement.BackgroundJob/Managers/DelayedJobs/: NewCustomerSendMail.cs
Business/StoreManagement.BackgroundJob/Managers/FireAndForgetJobs/: CartCheckJobManager.cs  NewProductMailJobManager.cs
Business/StoreManagement.BackgroundJob/Managers/RecurringJobs/: StockControlJobManager.cs
Business/StoreManagement.BackgroundJob/Schedules/: ContinuationJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
Business/StoreManagement.Business/: StoreManagement.Business.csproj
Business/StoreManagement.Business/Profiles/: MapperProfile.cs
Business/StoreManagement.Business/Service/: BasqetService.cs  CustomerService.cs  ProductService.cs
Business/StoreManagement.Domain/Model/: Basqet.cs  Customer.cs  EntityBase.cs  Product.cs
Business/StoreManagement.InfraStructure/: StoreManagement.Infrastructure.csproj
Business/StoreManagement.InfraStructure/DataContext/: StoreDbContext.cs
Business/StoreManagement.InfraStructure/Repository/: BasqetRepository.cs  CustomerRepository.cs  ProductRepository.cs
Business/StoreManagement.InfraStructure/Repository/Base/: EfEntityRepositoryBase.cs
Foundation/Foundation/: Foundation.csproj  appsettings.json
Foundation/Foundation/Abstraction/: IMailingService.cs
Foundation/Foundation/Abstraction/Repository/: IBasqetRepository.cs  ICustomerRepository.cs  IEfRepository.cs  IProductRepository.cs
Foundation/Foundation/Abstraction/Service/: IBasqetService.cs  ICustomerService.cs  IProductService.cs
Foundation/Foundation/Common/: MailingService.cs
Foundation/Foundation/Contract/: CustomerContract.cs  ProductContract.cs
Foundation/Foundation/Dto/: MailDto.cs
UI/StoreManagement.WebUI/: Program.cs  Startup.cs  StoreManagement.WebUI.csproj  appsettings.Development.json  appsettings.json
UI/StoreManagement.WebUI/Controllers/: CustomerController.cs  ProductController.cs
UI/StoreManagement.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/StoreManagement.WebUI/Pages/Shared/: _Layout.cshtml
UI/StoreManagement.WebUI/Properties/: launchSettings.json
UI/StoreManagement.WebUI/Views/Customer/: Form.cshtml  Index.cshtml
UI/StoreManagement.WebUI/Views/Product/: Form.cshtml  Index.cshtml
