<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Hangfire" Version="1.7.25" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\StoreManagement.BackgroundJob\StoreManagement.BackgroundJob.csproj" />
    <ProjectReference Include="..\..\Business\StoreManagement.Business\StoreManagement.Business.csproj" />
    <ProjectReference Include="..\..\Business\StoreManagement.InfraStructure\StoreManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
