<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\StoreManagement.Domain\StoreManagement.Domain.csproj" />
  </ItemGroup>

</Project>
